# BE

./: .gitignore  HELP.md  appsec.yml  appspec.yml  build.gradle
.github/workflows/: deploy.yml  gradle.yml
scrips/: deploy.sh
scripts/: deploy.sh
src/main/java/com/example/itDa/: ItDaApplication.java
src/main/java/com/example/itDa/controller/: ArticleController.java  CommentController.java  CommunityController.java  KakaoUserController.java  SocialUserController.java  UserController.java
src/main/java/com/example/itDa/domain/: Category.java  Status.java  TimeStamped.java
src/main/java/com/example/itDa/domain/article/: Article.java  ArticleFile.java  Like.java
src/main/java/com/example/itDa/domain/article/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/example/itDa/domain/article/controller/: ArticleController.java
src/main/java/com/example/itDa/domain/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  LikeRepository.java
src/main/java/com/example/itDa/domain/article/request/: ArticleRequestDto.java  EditArticleRequestDto.java
src/main/java/com/example/itDa/domain/article/response/: ArticleResponse.java  ArticleResponseDto.java  EditArticleResponseDto.java  ViewAllArticleResponseDto.java
src/main/java/com/example/itDa/domain/article/service/: ArticleService.java  MapService.java
src/main/java/com/example/itDa/domain/model/: Article.java  ArticleFile.java  Comment.java  Community.java  CommunityFile.java  Like.java  LoginType.java  User.java  UserSocialEnum.java
src/main/java/com/example/itDa/domain/model/article/: Article.java  ArticleFile.java  Category.java  Like.java  Status.java
src/main/java/com/example/itDa/domain/repository/: ArticleFileRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  CommentRepository.java  CommunityFileRepository.java  CommunityRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/example/itDa/dto/request/: ArticleRequestDto.java  CommentRequestDto.java  CommunityRequestDto.java  EditArticleRequestDto.java  UpdateProfileDto.java  requestDemo.java
src/main/java/com/example/itDa/dto/response/: ArticleResponseDto.java  CommentResponseDto.java  CommunityListResponseDto.java  CommunityResponseDto.java  EditArticleResponseDto.java  GoogleSocialDto.java  KakaoSocialDto.java  LoginDto.java  ProfileResponseDto.java  ViewAllArticleResponseDto.java  responseDemo.java
src/main/java/com/example/itDa/infra/chat/: ChatRoom.java  ChatRoomForm.java  WebSocketHandler.java
src/main/java/com/example/itDa/infra/chat/config/: WebSocketConfig.java
src/main/java/com/example/itDa/infra/chat/controller/: ChatController.java
src/main/java/com/example/itDa/infra/chat/dto/: ChatMessage.java  MessageType.java
src/main/java/com/example/itDa/infra/chat/repository/: ChatRoomRepository.java
src/main/java/com/example/itDa/infra/config/: QuerydslConfig.java
src/main/java/com/example/itDa/infra/global/dto/: ResponseDto.java
src/main/java/com/example/itDa/infra/global/exception/: ErrorCode.java  ExceptionController.java  RequestException.java  ResponseExceptionHandler.java
src/main/java/com/example/itDa/infra/global/swagger/: SwaggerConfig.java
src/main/java/com/example/itDa/infra/s3/: AmazonS3Config.java  S3UploaderService.java
src/main/java/com/example/itDa/infra/security/: Demo.java  FilterSkipMatcher.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/itDa/infra/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/itDa/infra/security/handler/: AccessDeniedHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthorizationFailureHandler.java
src/main/java/com/example/itDa/infra/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  (+3 more)
src/main/java/com/example/itDa/infra/swagger/: SwaggerConfig.java
src/main/java/com/example/itDa/service/: ArticleService.java  CommentService.java  CommunityService.java  KakaoUserService.java  UserService.java
src/main/java/com/example/itDa/service/user/: GoogleUserService.java  KakaoUserService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/itDa/: ItDaApplicationTests.java
(+4 files in other folders)
